<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b318f69b-57ac-4a94-adb5-7e766062f398" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50418/Assignment1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Assignment1Service2.xsd" MetadataType="Schema" ID="5d9f015e-70db-4a8c-b24a-c83092ef5a2b" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Assignment1Service.xsd" MetadataType="Schema" ID="1b0710da-745a-4deb-ade4-f4911670be0d" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Assignment1Service.disco" MetadataType="Disco" ID="255575ba-af74-437d-83c7-7466908bcb4b" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="4aac3fbe-6687-4e99-999e-32d9361c5119" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?wsdl" />
    <MetadataFile FileName="Assignment1Service1.xsd" MetadataType="Schema" ID="bd9b7802-6479-4481-bfea-a47f67160105" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>