<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06bebf64-8067-4ef8-9893-3b61cd37b6ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50418/Assignment1Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Assignment1Service.xsd" MetadataType="Schema" ID="69f25539-4360-40c4-8e87-f6b5bd795d7c" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Assignment1Service.disco" MetadataType="Disco" ID="a38301da-a467-4b6f-abe3-6ff87528a131" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="aae98877-5343-40d7-97be-7b4ffffa37e2" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?wsdl" />
    <MetadataFile FileName="Assignment1Service1.xsd" MetadataType="Schema" ID="0f17138c-ce57-4f32-808b-e27e43c2aa15" SourceId="1" SourceUrl="http://localhost:50418/Assignment1Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>